﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MunicipalityAPI", "MunicipalityAPI\MunicipalityAPI.csproj", "{E43FD038-B343-4BA3-AC9E-EF4B5BA3048C}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "MunicipalityDB", "MunicipalityDB\MunicipalityDB.sqlproj", "{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E43FD038-B343-4BA3-AC9E-EF4B5BA3048C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43FD038-B343-4BA3-AC9E-EF4B5BA3048C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43FD038-B343-4BA3-AC9E-EF4B5BA3048C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43FD038-B343-4BA3-AC9E-EF4B5BA3048C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC2CC0BC-31CC-40E1-8CAB-14F1A05073BC}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3F43FCD-85B6-41CD-8BA8-B98F5A01C3CD}
	EndGlobalSection
EndGlobal
