{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MunicipalityContext": "Server=MININT-ICJV592\\SQLEXPRESS;Database=MunicipalityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
